Labs15-19/Labs15_19/Lab15/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Grid Background="LightGreen" x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <WrapPanel x:Name="WrapBlockResult" HorizontalAlignment="Center" VerticalAlignment="Top">
            </WrapPanel>
        </Grid>
        <TextBox x:Name="TextArea" Grid.ColumnSpan="3" Height="40" BorderBrush="Firebrick" BorderThickness="1" VerticalAlignment="Top" FontSize="25" Background="Coral"></TextBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel x:Name="WrapBlock" Orientation="Horizontal" HorizontalAlignment="Center">
                
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <WrapPanel x:Name="WrapBlockOperations" HorizontalAlignment="Center">
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
