Labs15-19/Labs15_19/Lab18/MainWindow.xaml

<Window x:Class="Lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Width="200" HorizontalAlignment="Left">
            <TextBlock x:Name="Block"></TextBlock>
                <Button Width="180" Margin="0,10" Content="Create Folders" Click="CreateFolders_OnClick"></Button>
                <Button Width="180" Margin="0,10" Content="Remove Folders" Click="RemoveFolders_OnClick"></Button>
                <Button Width="180" Margin="0,10" Content="Create sub Folders" Click="CreateSubFolders_OnClick"></Button>
                <Button Width="180" Margin="0,10" Content="Check max name of folder" Click="CheckMaxFolderName_Onlick"></Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="FilePathTextBox" Margin="0, 10" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Путь к файлу</TextBox>
            <TextBox x:Name="FileNameTextBox"  Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Имя файла</TextBox>
            <TextBox x:Name="FileOuputText"  Width="200" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <Button Width="100" Height="25" Margin="20, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="FindFileButton_OnClick">Найти файл</Button>
            <Button Click="ClearAllFieldsButton_OnClick">Очистить все поля</Button>
        </WrapPanel>
    </Grid>
</Window>
