Labs15-19/Labs15_19/Lab16/MainWindow.xaml

<Window x:Class="Lab16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputField" Background="Coral" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <ComboBox Grid.Row="1" x:Name="MainComboxBox" Margin="0,10,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </ComboBox>
                    <Button Grid.Column="1" Height="30" Click="ButtonAdd_CLick">Добавить</Button>
                    <Button Grid.Row="1" Grid.Column="1" Height="30" Click="ButtonRemove_CLick">Удалить</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Tab2">
                <Grid>
                    <WrapPanel x:Name="WrapPanelBox" Width="300" Height="400">
                        
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
